<!DOCTYPE html>

<style>
    *
    {
        font-family: Arial;
        font-size: 14px;
    }
    .header-tbl
    {
        margin-top: 100px;
        margin-bottom: 25px;
        width: 100%;
        /*border-left: 1px solid;*/
        /*border-top: 1px solid;*/
        /*border: 1px solid;*/
    }
    .customer-tbl
    {
        margin-top: 10px;
        width: 100%;
        /*border-left: 1px solid;*/
        /*border-top: 1px solid;*/
    }

    .invoice-data-tbl
    {
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
        /*border-left: 1px solid;*/
        border-top: 1px solid;
    }
    .invoice-data-tbl tr td:first-child
    {
        border-left: 1px solid;
    }
    .invoice-data-tbl td
    {
        border-bottom: 1px solid;
        border-right: 1px solid;
        padding: 2px;
    }
    .invoice-data-tbl td
    {
        height: 40px;
        vertical-align: top;
    }
    .invoice-data-tbl tr:first-child td
    {
        font-weight: bold;
        height: 20px;
    }
    .invoice-data-tbl tr:nth-last-child(1) td, .invoice-data-tbl tr:nth-last-child(2) td
    {
        border: none;
    }

    .invoice-data-tbl tr:nth-last-child(1) td:nth-child(4), .invoice-data-tbl tr:nth-last-child(2) td:nth-child(4)
    {
        border-right: 1px solid;
        text-align: right;
    }
    .invoice-data-tbl tr:nth-last-child(1) td:nth-child(4)
    {
        font-weight: bold;
        vertical-align: middle;
    }
    .invoice-data-tbl tr:nth-last-child(1) td:nth-child(5)
    {
        vertical-align: middle;
    }

    .invoice-data-tbl tr:nth-last-child(1) td:nth-child(5), .invoice-data-tbl tr:nth-last-child(2) td:nth-child(5)
    {
        border-bottom: 1px solid;
        border-right: 1px solid;
    }

    .invoice-data-tbl tr td:nth-child(1)
    {
        width: 40%;
        padding-left: 10px;
    }
    .invoice-data-tbl tr td:nth-child(3)
    {
        text-align: center;
    }
    .invoice-data-tbl tr td:nth-child(4)
    {
        text-align: center;
        width: 15%;
    }
    .invoice-data-tbl tr td:nth-child(5)
    {
        text-align: center;
        width: 18%;
    }

    .no-wrap
    {
        white-space: nowrap;
    }
    .sized-p
    {
        width: 200px;
    }

    .header-tbl tr:nth-child(1) td{padding-bottom: 5px;}
    .header-tbl tr:nth-child(2) td:nth-child(1){width: 20%; vertical-align: top;}
    .header-tbl tr:nth-child(2) td:nth-child(2){width: 50%; vertical-align: top;}
    .header-tbl tr:nth-child(2) td:nth-child(3){width: 30%; text-align: right; vertical-align: top;}

    .customer-tbl tr td:nth-child(1){width: 20%; vertical-align: top;}
    .customer-tbl tr td:nth-child(2){width: 50%; vertical-align: top;}
    .customer-tbl tr td:nth-child(3){width: 30%; text-align: left; vertical-align: top;}

    .header-tbl tr td, .customer-tbl tr td
    {
        /*border-bottom: 1px solid;*/
        /*border-right: 1px solid;*/
    }

    hr{border:none; height: 1px; background-color: #000000;}
    .sm-1{ font-size: 14px;}
    .header-tbl tr:nth-child(1)
    {
        text-align: right;
        font-weight: bold;
    }
</style>

<html>
<head>
    <title>verstka</title>
</head>
<body>
<table cellpadding="0" cellspacing="0" class="header-tbl">
    <tr>
        <td colspan="3">PVM SASAKITA FAKTURA</td>
    </tr>
    <tr>
        <td>Pardavejas:</td>
        <td>
            <strong>UAB Vandens filtravimo sistemos</strong><br>Imones kodas:2568746545; PVM kodas: LT583500515<br><br><span class="sm-1">Silutes pl.4 Klaipeda.<br> Dnb Nord bankas LT2440125641898</span>
        </td>
        <td><strong>Serija VFSV Nr. 1123</strong><br><br>Data 2014.05.19</td>
    </tr>
</table>
<hr class="hr">
<table cellpadding="0" cellspacing="0" class="customer-tbl">
    <tr>
        <td>Pirkejas:</td>
        <td>
            <strong>Jozas Baskys<br>a.k. 34845648964</strong><br>Alytaus raj. Butrimonys Margirio g. 15
        </td>
        <td>Telefonas, atsakingas<br>862725514</td>
    </tr>
</table>

<table cellpadding="0" cellspacing="0" class="invoice-data-tbl">
    <tr>
        <td>Pavadinimas</td>
        <td>Mato Vnt.</td>
        <td>Kiekis</td>
        <td>Kaina Lt.</td>
        <td>Suma Lt.</td>
    </tr>

    <tr>
        <td>Filtras takoi-to tra-par-tar 58OL</td>
        <td>vnt.</td>
        <td>36</td>
        <td>25.0000</td>
        <td>900.00</td>
    </tr>

    <tr>
        <td>Filtras takoi-to tra-par-tar 58OL</td>
        <td>vnt.</td>
        <td>36</td>
        <td>25.0000</td>
        <td>900.00</td>
    </tr>

    <tr>
        <td>Apmoketi pavedimui iki 2014-06-15</td>
        <td></td>
        <td></td>
        <td>0.0000</td>
        <td>0.00</td>
    </tr>

    <tr>
        <td>Is viso:</td>
        <td></td>
        <td>98</td>
        <td><span class="no-wrap">Suma be PVM</span><br><span class="no-wrap">PVM suma (21%)</span></td>
        <td>5020.00<br>1054.20</td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td>Suma su PVM</td>
        <td>6074.20</td>
    </tr>
</table>

<p><strong>Suma zodziais: Sesi tukstanciai septinesdesimt-keturi litai 20 centu</strong></p>
<p class="sized-p">Neapmokejus per nurodyta termina uz kiek-viena-diena priskaiciuoja 0.2% delspenigu. </p>
<p>Saskaita israse: Laura Stukaite</p>
<p>Saskaita gavo:</p>

</body>
</html>
